.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;

  &__item {
    line-height: 1.6em;
    display: flex;
    margin: 2px 0;

    [contenteditable]{
      outline: none;
    }

    &-body {
      flex-grow: 2;
    }

    &-content,
    &-children {
      flex-basis: 100%;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
    }

    &-children {}

    &::before {
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }
  }
  /* &--unordered {
      list-style: disc;
  }
  
  &--important {
      list-style: "\26A0";
  }

  &--thumbUp {
      list-style: "\1F44D";
  }

  &--thumbDown {
      list-style: "\1F44E";
  }
  
  
  &--ordered {
      list-style: decimal;
  } */

  &--ordered > &__item::before {
    content: counters(item, ".") ". ";
  }

  &--unordered > &__item::before {
    content: "•";
  
  }
  &--important > &__item::before {
    list-style: "\26A0";
    content: counters(item, ".") ". ";
  }

  &--thumbUp > &__item::before {
    list-style: "\1F44D";
    content: "•";
  },
  &--thumbDown > &__item::before {
    list-style: "\1F44E";
    content: "•";
  }



  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
